name=SparkFun Qwiic GPIO TCA9534 Arduino Library
version=1.0.0
author=Andy England
maintainer=SparkFun Electronics <sparkfun.com>
sentence=A library to drive the TCA9534 I2C->GPIO
paragraph=The Qwiic GPIO breaks out 8 extra GPIO on an I2C bus. With 8 configurable addresses, that's 64 extra GPIO on a single I2C Bus.
url=https://github.com/sparkfun/SparkFun_Qwiic_GPIO_Library
architectures=*
